<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FirstServlet</display-name>
  
  <servlet>
  	<servlet-name>xmlServlet</servlet-name>
  	<servlet-class>io.classpath.servletdemo.XmlServerPath</servlet-class>
  	
  	<init-param>
  		<param-name>Name</param-name>
  		<param-value>Adam</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>xmlServlet</servlet-name>
  	<url-pattern>/xmlServletPath</url-pattern>
  </servlet-mapping> 
  
   <servlet>
  	<servlet-name>database</servlet-name>
  	<servlet-class>io.classpath.servletdemo.DbServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>database</servlet-name>
  	<url-pattern>/db</url-pattern>
  </servlet-mapping>
  
  <context-param>
  	<param-name>Name</param-name>
  	<param-value>Eve</param-value>
  </context-param>
 
</web-app>